{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Electron: Debug Main",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": [
        "--enable-logging",
        "--remote-debugging-port=9223"
      ],
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/main.bundle.js",
      "timeout": 20000,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./main/*": "${workspaceRoot}/src/main/*",
        "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
        "webpack:///./*": "${workspaceRoot}/*",
        "webpack:///*": "*",
      }
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Electron: Attach to renderer",
      "port": 9223,
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./render/*": "${workspaceRoot}/src/render/*",
        "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
        "webpack:///./*": "${workspaceRoot}/*",
        "webpack:///*": "*",
      }
    },
  ],
  "compounds": [
    {
      "name": "Electron: Debug both",
      "configurations": [
        "Electron: Debug Main",
        "Electron: Attach to renderer"
      ]
    }
  ]
}